<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATX Microwave</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #004085;
            color: white;
        }
        .logo {
            height: 60px;
            width: auto;
        }
        .welcome-text {
            flex-grow: 1;
            text-align: center;
        }
        .enter-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .enter-button:hover {
            background-color: #0056b3;
        }
        .carousel {
            margin-top: 10px;
            height: 33vh;
        }
        .carousel-inner,
        .carousel-item,
        .carousel-item img {
            height: 33vh;
        }
        .img-container {
            display: flex;
            justify-content: center;
            gap: 2px;
        }
        .carousel-item img,
        .product-image {
            max-height: 100%;
            width: auto;
            cursor: pointer;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            height: 50px;
            width: 50px;
        }
        .products-text {
            text-align: center;
            margin: 20px 0;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0 60px;
        }
        .product-image {
            border: 3px solid blue;
            box-shadow: 0 4px 6px rgba(0, 0, 255, 0.1);
            transition: transform 0.2s ease-in-out;
            width: 80px;
            height: 80px;
        }
        .product-image:hover {
            transform: scale(1.05);
        }
        .footer {
            background: linear-gradient(270deg, red, green, blue);
            background-size: 200% 200%;
            animation: rgbAnimation 15s ease infinite;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            cursor: pointer;
        }
        @keyframes rgbAnimation {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
    </style>
</head>
<body>
<div class="header">
    <img src="/static/logo.png" alt="ATK Electronics Logo" class="logo">
    <div class="welcome-text">
        <h2>Ideal Antenas Profissionais</h2>
    </div>
    <button class="enter-button" onclick="window.location.href='/index'">Entrar</button>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="img-container">
                <img src="/static/img1.png" alt="Image 1" onclick="openModal('/static/img1.png')">
                <img src="/static/img2.png" alt="Image 2" onclick="openModal('/static/img2.png')">
                <img src="/static/img3.png" alt="Image 3" onclick="openModal('/static/img3.png')">
                <img src="/static/img4.png" alt="Image 4" onclick="openModal('/static/img4.png')">
                <img src="/static/img5.png" alt="Image 5" onclick="openModal('/static/img5.png')">
            </div>
        </div>
        <div class="carousel-item">
            <div class="img-container">
                <img src="/static/img6.png" alt="Image 6" onclick="openModal('/static/img6.png')">
                <img src="/static/img7.png" alt="Image 7" onclick="openModal('/static/img7.png')">
                <img src="/static/img8.png" alt="Image 8" onclick="openModal('/static/img8.png')">
                <img src="/static/img9.png" alt="Image 9" onclick="openModal('/static/img9.png')">
                <img src="/static/img10.png" alt="Image 10" onclick="openModal('/static/img10.png')">
            </div>
        </div>
        <div class="carousel-item">
            <div class="img-container">
                <img src="/static/img11.png" alt="Image 11" onclick="openModal('/static/img11.png')">
                <img src="/static/img12.png" alt="Image 12" onclick="openModal('/static/img12.png')">
                <img src="/static/img13.png" alt="Image 13" onclick="openModal('/static/img13.png')">
                <img src="/static/img14.png" alt="Image 14" onclick="openModal('/static/img14.png')">
                <img src="/static/img15.png" alt="Image 15" onclick="openModal('/static/img15.png')">
            </div>
        </div>
        <div class="carousel-item">
            <div class="img-container">
                <img src="/static/img16.png" alt="Image 16" onclick="openModal('/static/img16.png')">
                <img src="/static/img17.png" alt="Image 17" onclick="openModal('/static/img17.png')">
                <img src="/static/img18.jpg" alt="Image 18" onclick="openModal('/static/img18.jpg')">
                <img src="/static/img19.jpg" alt="Image 19" onclick="openModal('/static/img19.jpg')">
                <img src="/static/img20.jpg" alt="Image 20" onclick="openModal('/static/img20.jpg')">
            </div>
        </div>
        <div class="carousel-item">
            <div class="img-container">
                <img src="/static/img21.jpg" alt="Image 21" onclick="openModal('/static/img21.jpg')">
                <img src="/static/img22.jpg" alt="Image 22" onclick="openModal('/static/img22.jpg')">
                <img src="/static/img23.jpg" alt="Image 23" onclick="openModal('/static/img23.jpg')">
                <img src="/static/img24.jpg" alt="Image 24" onclick="openModal('/static/img24.jpg')">
                <img src="/static/img25.jpg" alt="Image 25" onclick="openModal('/static/img25.jpg')">
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="products-text">
    <h3>Produtos</h3>
</div>

<div class="product-container">
    <a href="/static/Antena FM circular alta potência aluminio.pdf" target="_blank">
        <img src="/static/Antena FM.png" alt="Antena FM Alta Potência" class="product-image">
    </a>
    <a href="/static/Antena FM dipolo banda larga.pdf" target="_blank">
        <img src="/static/Dipolo BL.png" alt="Antena FM Dipolo Banda Larga" class="product-image">
    </a>
    <a href="/static/Placa_Mae_TX_FM_Copy.pdf" target="_blank">
        <img src="/static/TXFM.png" alt="Transmissor de FM" class="product-image">
    </a>
</div>

<div class="footer" onclick="promptForEmail()">
    <p>ATX Telecom, 2024, Todos os direitos reservados.</p>
    <p>Este aplicativo está em desenvolvimento. Entre com usuário: NOVO, senha 123456789</p>
    <p>Se precisar de suporte, dúvidas ou sugestões, clique para enviar e-mail!</p>
</div>

<!-- Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Imagem</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" alt="Imagem ampliada" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<script>
    function openModal(imageSrc) {
        document.getElementById('modalImage').src = imageSrc;
        $('#imageModal').modal('show');
    }

    function promptForEmail() {
        var name = prompt("Please enter your name:");
        var email = prompt("Please enter your email:");
        var message = prompt("Please enter your message:");
        if (name && email && message) {
            window.location.href = `mailto:atxcover@gmail.com?subject=Support Request&body=Name: ${name}%0AEmail: ${email}%0AMessage: ${message}`;
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
